{
  "name": "city-pause",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c cyan,magenta \"tsx watch server/index.ts\" \"vite --host 127.0.0.1 --port 5173\"",
    "dev:client": "vite --host 127.0.0.1 --port 5173",
    "dev:server": "tsx watch server/index.ts",
    "start:server": "node server-dist/index.js",
    "build": "vite build && tsc -p tsconfig.server.json && node scripts/verify-client-bundle.mjs",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "verify:bundle": "node scripts/verify-client-bundle.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@baidumap/jsapi-loader": "^1.0.0",
    "dotenv": "^17.2.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@baidumap/jsapi-v4-types": "^4.0.4",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@11.19.0"
}
