{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["server/**/*.ts", "cloud-functions/**/*.ts"],
  "exclude": ["server/**/*.test.ts"]
}
